docker_service_name: "docker"
cache_time: 3600
docker_package_name: "docker.io"
ecr_url: "205930615645.dkr.ecr.us-east-1.amazonaws.com"
ecr_repository: "enis-app"
region: "us-east-1"
frontend_image_tag: "frontend-app-1.0"
backend_image_tag: "backend-app-1.0"
docker_network_name: "my_bridge"
compose_local_path: "/home/amine/ansible/docker-compose.yml" #replace with your local path of the
compose_remote_path: "/home/ubuntu/docker-compose.yml"
project_src_path: "/home/ubuntu"
backend_container_name: "backend-app"
superuser_username: "admin"
superuser_email: "admin@example.com"
superuser_password: "SuperSecretPassword"
